


spring.datasource.url=jdbc:mysql://172.33.1.8:3306/training_database
spring.datasource.username=training_user
spring.datasource.password=Training@123
#server.servlet.context-path=/IMS

# Hibernate properties

 #spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# CORS Configuration (if needed)
# spring.webmvc.cors.allowed-origins=http://localhost:3000
# spring.webmvc.cors.allowed-methods=GET, POST, PUT, DELETE
# spring.webmvc.cors.allowed-headers=Content-Type, Authorization



